<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Portfolio and personal site of Jeremiah Crowell"><meta property="og:title" content="2024!"><meta name="twitter:card" content="summary_large_image"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400&display=swap" rel="stylesheet"><title>2024!</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-T5TJ893ZKF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T5TJ893ZKF');
    </script><link rel="stylesheet" href="/_astro/Layout.C5WS6v4p.css"></head> <body class="bg-neutral-950 text-blue-50 font-librefranklin"> <div class="stars set1"></div> <div class="stars2 set2"></div> <div class="stars3 set3"></div> <div class="tailstars"></div> <div class="container mx-auto my-12 px-5 max-w-3xl"> <header class="flex flex-col items-center">  <a href="/"> <img src="/images/hs7.jpg" class="rounded-[80px] transition-all hover:-translate-y-1 hover:rounded-[30px] duration-300" height="108" width="108" alt="Jeremiah Crowell"> </a> <h2 class="text-2xl text-nowrap font-bold p-5"> <a href="/" class="text-inherit"> Jeremiah Crowell </a> </h2>  </header> <main>  <article class="prose prose-invert prose-lg max-w-none
    [&>h1]:text-4xl [&>h1]:text-center [&>h1]:font-bold [&>h1]:pb-3
    [&>h2]:text-3xl [&>h2]:font-bold [&>h2]:pt-2 [&>h2]:pb-1
    [&>p]:text-lg [&>p]:leading-relaxed [&>p]:py-0
    [&>ul]:list-disc [&>ul]:list-outside [&>ul]:ms-8 [&>ul]:py-1 [&>ul]:text-lg
    [&_a]:cool-link
    [&_img]:py-2 [&_img]:mx-auto [&_img]:w-4/5
    [&_p_code]:font-mono [&_p_code]:bg-gray-700 [&_p_code]:px-1.5 [&_p_code]:py-0.5 [&_p_code]:rounded [&_p_code]:text-sm [&_p_code]:font-normal [&_p_code]:before:content-[''] [&_p_code]:after:content-['']
    [&_li_code]:font-mono [&_li_code]:bg-gray-700 [&_li_code]:px-1.5 [&_li_code]:py-0.5 [&_li_code]:rounded [&_li_code]:text-sm [&_li_code]:font-normal [&_li_code]:before:content-[''] [&_li_code]:after:content-['']
    [&_pre]:bg-transparent [&_pre]:p-0 [&_pre]:my-4
    [&_pre_code]:bg-gray-800 [&_pre_code]:block [&_pre_code]:p-4 [&_pre_code]:rounded-lg [&_pre_code]:overflow-x-auto [&_pre_code]:border-0 [&_pre_code]:font-normal [&_pre_code]:before:content-[''] [&_pre_code]:after:content-['']
    [&_pre_.line]:bg-transparent
    [&_table]:mx-auto [&_table]:w-11/12 [&_table]:text-left [&_table]:my-3
    [&_tr]:bg-white [&_tr]:border-b [&_tr]:dark:bg-gray-800 [&_tr]:dark:border-gray-700
    [&_th]:px-6 [&_th]:py-4 [&_th]:text-gray-700 [&_th]:bg-gray-50 [&_th]:dark:bg-gray-700 [&_th]:dark:text-gray-400
    [&_td]:px-6 [&_td]:py-4
  "> <h1>2024!</h1> <p class="text-gray-400 text-lg pb-3"> <time datetime="2024-02-16">Feb 16, 2024</time> </p> <p>This year I decided to try something new! I bought a <a href="https://www.themesystem.com/">theme system</a> journal -
and have been using it recently with maybe only 30% less frequency than I did at the start of the year (not
bad, as new years resolutions go!)</p>
<p><img src="/images/nb1.jpg" alt=""></p>
<p>I really liked the “no labels”/“use it how you want to” design - but I still started it in exactly the same manner described
by CGP Grey in his announcement video, free-writing in the back about what I’m concerned about for the year before deciding
on a theme.</p>
<p>I have a good amount of stuff on my plate this year. The 2 big ideal outcomes are “Finish Master’s” and “Data Science job”,
and accomplishing both along with maintaining a healthy and balanced lifestyle will take focus (something I’m not gifted in!)</p>
<p>So, for the theme, I ended up going with “The Year of Diligence”. I feel like I need to be especially consistent and proactive this
year, and using “Diligence” as a guiding principle seemed like a good idea.</p>
<h2 id="how-its-going">How It’s Going</h2>
<p>Like I said, I’m still using it, which is a win! I think I’ve gotten something out of both the journaling and the habit-tracking sections,
but also need to change how I use it a bit.</p>
<p>The daily journaling felt quite natural. I used two of the provided boxes for “gratitude journaling” which I’ve never done before,
and have found that quite good as well. Over time, I’ve found myself flipping back through the pages getting a little boost of
positivity, reading all the nice little things that I’ve forgotten about.</p>
<p><img src="/images/nb2.jpg" alt=""></p>
<p>The habit tracker is the thing that has started to slip out of usage recently. If you haven’t seen, the suggested use is to write
down activities that you want to become habits in a (bare minimum/full credit) format, so you can still pretty easily fill in
<em>half</em> the bubble even if you don’t quite hit 100% some days.</p>
<p>The problem I have is that I wrote a lot of these quite poorly. For example, one of mine was (eat healthy/don’t eat unhealthy).
No other specifications. That’s so bad! It’s so non-specific that every day I just bubbled it halfway and didn’t think about it.</p>
<p>So, going forward I need to be a lot more concrete in this section. Breaking down my larger, more amorphous goals into specific,
measurable actions before putting them here for habit-ification.</p>
<p>Overall, I’d recommend it! It has an excellent look and feel, and an intelligent design. Above all, it gives me a great framework to
keep me in a productive and happy space. 10/10</p> </article>  </main> <div class="my-8"> <a class="text-xl cool-link" href="/">← Back to home</a> </div> </div> </body></html>