<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Portfolio and personal site of Jeremiah Crowell"><meta property="og:title" content="Evaluating my app using LLM-as-a-judge"><meta name="twitter:card" content="summary_large_image"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400&display=swap" rel="stylesheet"><title>Evaluating my app using LLM-as-a-judge</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-T5TJ893ZKF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T5TJ893ZKF');
    </script><link rel="stylesheet" href="/_astro/Layout.C5WS6v4p.css"></head> <body class="bg-neutral-950 text-blue-50 font-librefranklin"> <div class="stars set1"></div> <div class="stars2 set2"></div> <div class="stars3 set3"></div> <div class="tailstars"></div> <div class="container mx-auto my-12 px-5 max-w-3xl"> <header class="flex flex-col items-center">  <a href="/"> <img src="/images/hs7.jpg" class="rounded-[80px] transition-all hover:-translate-y-1 hover:rounded-[30px] duration-300" height="108" width="108" alt="Jeremiah Crowell"> </a> <h2 class="text-2xl text-nowrap font-bold p-5"> <a href="/" class="text-inherit"> Jeremiah Crowell </a> </h2>  </header> <main>  <article class="prose prose-invert prose-lg max-w-none
    [&>h1]:text-4xl [&>h1]:text-center [&>h1]:font-bold [&>h1]:pb-3
    [&>h2]:text-3xl [&>h2]:font-bold [&>h2]:pt-2 [&>h2]:pb-1
    [&>p]:text-lg [&>p]:leading-relaxed [&>p]:py-0
    [&>ul]:list-disc [&>ul]:list-outside [&>ul]:ms-8 [&>ul]:py-1 [&>ul]:text-lg
    [&_a]:cool-link
    [&_img]:py-2 [&_img]:mx-auto [&_img]:w-4/5
    [&_p_code]:font-mono [&_p_code]:bg-gray-700 [&_p_code]:px-1.5 [&_p_code]:py-0.5 [&_p_code]:rounded [&_p_code]:text-sm [&_p_code]:font-normal [&_p_code]:before:content-[''] [&_p_code]:after:content-['']
    [&_li_code]:font-mono [&_li_code]:bg-gray-700 [&_li_code]:px-1.5 [&_li_code]:py-0.5 [&_li_code]:rounded [&_li_code]:text-sm [&_li_code]:font-normal [&_li_code]:before:content-[''] [&_li_code]:after:content-['']
    [&_pre]:bg-transparent [&_pre]:p-0 [&_pre]:my-4
    [&_pre_code]:bg-gray-800 [&_pre_code]:block [&_pre_code]:p-4 [&_pre_code]:rounded-lg [&_pre_code]:overflow-x-auto [&_pre_code]:border-0 [&_pre_code]:font-normal [&_pre_code]:before:content-[''] [&_pre_code]:after:content-['']
    [&_pre_.line]:bg-transparent
    [&_table]:mx-auto [&_table]:w-11/12 [&_table]:text-left [&_table]:my-3
    [&_tr]:bg-white [&_tr]:border-b [&_tr]:dark:bg-gray-800 [&_tr]:dark:border-gray-700
    [&_th]:px-6 [&_th]:py-4 [&_th]:text-gray-700 [&_th]:bg-gray-50 [&_th]:dark:bg-gray-700 [&_th]:dark:text-gray-400
    [&_td]:px-6 [&_td]:py-4
  "> <h1>Evaluating my app using LLM-as-a-judge</h1> <p class="text-gray-400 text-lg pb-3"> <time datetime="2025-08-05">Aug 5, 2025</time> </p> <p>I love to play board games, and I especially love to try lots of new board games - which means I have spent a ton of time
reading rulebooks.</p>
<p>A problem that I regularly face is starting to play a new game for the first or second time, and seeing a situation
I <em>don’t quite know the ruling on</em> - so let’s pause the game for a second, grab the rulebook, find the section…
this rule applies to this, let me flip through to here… wait how does <em>that</em> rule work again - and so on. It can really stop the flow of the game!</p>
<p>So, I thought, how great would it be to be able to search through any rulebook? Or, even better, ask a natural language
question and have an LLM figure out the answer based on the rulebook for me? So, I’ve been working on a project to do that
called Boardally, which you can check out <a href="https://boardally.io">here</a>.</p>
<p>Now, at this point, there’s nothing fancy about how it works - it’s just a wrapper for Gemini Flash that uploads
the game’s rulebook PDF to use as context. My priority for the last few months has been getting the
MVP made and working, and improving it later.</p>
<p>Which brings me to the subject of this article - <em>how accurate are LLMs at answering complex board game rules questions?</em></p>
<p>For the aforementioned priority reasons, until today I hadn’t thoroughly tested how accurate my app actually is!</p>
<h2 id="why-this-is-an-interesting-problem">Why this is an interesting problem</h2>
<p>The general problem here is called Multi-Hop Question Answering, or MHQA, which is the task of correctly answering
questions when it requires combining multiple bits of information or taking several logical steps. This is of course
a popular area of research given LLM’s success at these kinds of tasks, but I don’t think this exact domain (board game rules)
has been studied much directly, and I think it’s interesting for a few reasons.</p>
<p>First, as opposed to the typical kind of semi-structured informational text that is broadly used in studying QA systems,
rulebooks are highly structured and will often define their own unique terminology for the purposes of describing the
game system - terminology that players will often not use when asking a question.</p>
<p>Also, the kind of logic that needs to be applied to answer the questions is a bit different. In a lot of MHQA datasets, the
focus is on evaluating the ability of the system to find “bridge entities” to answer questions, like “What is the population
of the country that last won the World Cup?”. There’s a direct line of connections between entities that the system needs to
establish to answer the question.</p>
<p>In board game questions, though, the answer often lies in evaluating the defeasible logic that
rulebooks typically set up - “can I play this card on this target in this phase?” will require looking at several rules and determining
what order and what conditions apply - which is difficult for <em>people</em> to do at a board game night, let alone a QA system.</p>
<p>I was able to find a couple works (<a href="https://blog.mozilla.ai/structured-question-answering-2/">Structured QA</a>, <a href="https://arxiv.org/pdf/2306.07934">BoardgameQA</a>)
that focus on this, which is going to be really helpful for me as I continue to work on Boardally. Mozilla AI’s Structured QA article
in particular is about exactly this topic, and they also collected a test set that includes board game, but also
scientific report and technical documentation questions. BoardgameQA focuses on evaluating LMs in defeasible reasoning
using a synthetic dataset. I want to focus on real-world board games, and the Structured QA dataset only included questions on 2 games
with <em>exact</em> answers, but I want to test implementations that give full natural language responses - so I got to work collecting some test data!</p>
<h2 id="the-process">The process</h2>
<p>I put together my own tiny test set: 25 question-answer pairs across 5 different board games.
These were mostly sourced from actual player questions from Board Game Geek or the subreddits for the board games.</p>
<p>I think this will be a good test set for a couple reasons: Since they’re from real users, they often don’t reference the
exact terminology used in the rulebooks, referring to components or phases of the game by whatever word makes sense to them.
Also, the questions will naturally tend to be about things that are a bit confusing - they had to ask the question after all!</p>
<p>With this test set in hand, I went about making a minimal testing framework in Python. I decided that since my implementation on Boardally
is pretty simple (prompting with full context) I can just reimplement it locally, which also has the advantage of being able to
easily test other implementations, LLM providers, contexts, etc.</p>
<p>The LLMs I tested were: Gemini 2.0 and 2.5 Flash, ChatGPT-4o, and Claude Sonnet 4. For each of these, I use 2 implementations:
a “zero-shot” implementation where the model is <em>only</em> given the board game name and the question (effectively
testing what knowledge about these games they have encoded from training), and a “with rulebook” implementation, where they are provided
a PDF file of the game’s rulebook as context.</p>
<p>For each implementation, I run through and give it every question in the test set and record the answers.
Then, I use a very simple LLM-as-a-judge implementation with the following prompt to ChatGPT-4o:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>You will be given a true answer and a given answer. </span></span>
<span class="line"><span>Your task is to determine if the given answer is correct or not. </span></span>
<span class="line"><span>If the given answer logically agrees with and conveys </span></span>
<span class="line"><span>the same decision as the true answer, then it is correct. </span></span>
<span class="line"><span>Respond only with a JSON object with the following keys...</span></span></code></pre>
<p>Then, these grades were saved as the final evaluation result. Each implementation was run on the test set 3 times.</p>
<h2 id="the-results">The results</h2>
<p><img src="/images/qav4chart.png" alt=""></p>
<p>Unsurprisingly, every implementation without the rulebook context (the slightly grayer bars) performed worse.</p>
<p>The overall winner ended up being Gemini 2.5 Flash with 96% accuracy - but there’s a catch!</p>
<p>I added it last minute since I just had 2.0 at first (I’ve been using 2.0 on Boardally since I started it just before 2.5 came out)
and was really surprised at how well it performed. That’s when I went back to look at the model info and saw that 2.5
has <strong>reasoning on</strong> by default - the other ones either don’t have it or default to off.</p>
<p>I didn’t intend to test reasoning models at first, so this was definitely an accident and not a fair comparison.
Still, it does show (which isn’t really surprising) that reasoning mode is definitely important for this use case.</p>
<p>Also, there is definitely some error inherent to using LLM-as-a-judge. I didn’t validate every response, but out of the
few dozen that I did, I only found a couple that were definitely wrong. That passes my personal margin for error for this quick use case,
but I recognize that there’s room for improvement to make a better metric as I move forward.</p>
<p>To me the most useful thing from all this is that I have a testing framework. A big thing I missed out on this run is not saving the
token usage - as I iterate and explore different, fancier QA implementations (knowledge graphs?), my goal is to get similar performance with a lower cost.
Now that I have this, I can work much faster and immediately see what works without just relying on “feel” from a few manual queries.</p>
<p>Anyways, thanks for reading! If you have questions, suggestions, or just want to reach out, you
can find my email on the homepage of this site.</p> </article>  </main> <div class="my-8"> <a class="text-xl cool-link" href="/">← Back to home</a> </div> </div> </body></html>